<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
	<link href="https://fonts.googleapis.com/css?family=Macondo+Swash+Caps&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body{
		background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('a.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 100vh;
		position: relative;
		font-family: 'Macondo Swash Caps', cursive;

	}
	header
	{
		position: absolute;
		width: 100%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

	}
	.aadi{
		padding-left: 100px;
	}

	@media only screen and (max-width: 980px) {
  body {
    background-size:100% 100%;
  }
}
@media only screen and (max-width: 980px) {
  .aadi {
    padding-left: 30px;
  }
}

</style>
<body>
	<h1 class="text-white text-center font-weight-bold"><u>Aditya Kumar</u></h1>
	<header>
		<div class="card w-50 m-auto text-center">
			<div class="card-header bg-danger text-white"style="font-weight:bold;font-family: 'Baloo Bhai', cursive;">LOVE CALCULATOR</div>
			<div class="card-body">
				<form class="form-inline m-auto aadi">
					<div class="form-group">
						<input type="text" class="form-control my-3 text-center font-weight-bold"  placeholder="Your Name" id="name" autocomplete="off"> 
					</div>
					<div><span class="mx-2"style="font-weight:bold"> + </span></div>
					<div class="form-group">
						<input type="text" class="form-control font-weight-bold text-center" placeholder="Love Name" id="lname" autocomplete="off">
					</div>
				</form><br>
				<div class="w-75 m-auto">
					<button class="btn btn-success w-50" id="myBtn" onclick="abc()">Click</button>
				</div><br>
				<div>
					<input type="text" id="lovevalue" class="form-control font-weight-bold text-center w-25 m-auto" placeholder="Love Percentage"  name="">
				</div>
			</div>
			<div class="card-footer font-weight-bold" style="font-weight:bold">God Bless Your Relationship</div>
		</div>
		
	</header>
	
	<script type="text/javascript">
		function abc() {
			var name = document.getElementById('name').value;
			var lname = document.getElementById('lname').value;
			if(name==""){
				alert("Please Enter Your Name");
			}else if(name.length <=2){
				alert("Enter Valid Name");
			}else if (!isNaN(name)){
				alert("Number are not allowed");
			}
			else if(lname==""){
				alert("Please Enter Your Love Name");
			}else if(lname.length <=2){
				alert("Enter Valid Love Name");
			}else if (!isNaN(lname)){
				alert("Number are not allowed");
			}else{
				document.getElementById("myBtn").disabled = true;
				var love=Math.random()*100;
				love1 =Math.floor(love);
				document.getElementById('lovevalue').value=love1+"%";
			}

		}
	</script>
</body>
</html>





